nfs:
  server: 10.39.38.202
  path: /mnt/hdd

# For creating the StorageClass automatically:
storageClass:
  create: true
  provisionerName: cubie2-2
  defaultClass: false
  name: nfs-cubie2-2
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  archiveOnDelete: true
  accessModes: ReadWriteMany