apiVersion: v2
appVersion: "0.1"
description: A Helm chart for argocd
name: argocd-m39
version: 0.1.0
dependencies:
  - name: argo-cd
    repository: https://argoproj.github.io/argo-helm
    version: 2.14.7